.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display:flex;
      flex-flow: column-reverse wrap;
      margin-left: 5%;
    }

      .text-content {
        width: 48%;
        padding-left: 1%;

          @media @mobile{
           width: 100%;
          }
      }
      .img-content {
       width: 48%;
       padding-left: 1%;

         @media @mobile{
         width: 100%;
        }
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .banner{
    margin: 0 20%;

    @media @mobile{
      width: 85%;
      margin: 0 5%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 90%;
      margin: 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
        @media @mobile{
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 10%;
        }

      .btn{
          .custom-btn();

          @media @mobile{
            width:95%
          }
    }
  }
}// home