// Navigation Styles here
header{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: space-between;

    nav{
        width:70%;
        display: flex;
        justify-content: space-between;
        padding: 12px;
    }

    a{
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 1.6rem;
    }

    div{
        width: 30%;
    }
}